<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Must XP Studio</title>
  <style>
    body {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg") no-repeat center center fixed;
      background-size: cover;
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    a:visited {
      color: #1D3557;
    }

    @media (max-width: 768px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .hero-title {
        margin: 200px 0 0 0;
        padding: 5px 12px;
        background-color: #1D3557;
        border-radius: 10px;
        font-size: 32px;
        text-align: center;
        color: white;
      }

      .hero-subtitle {
        margin: 10px 0 0 0;
        padding: 5px 30px;
        background: #457B9D;
        font-size: 19px;
        border-radius: 10px;
        text-align: center;
        color: white;
      }

      .hero-subtitle-2 {
        margin: 40px 0 0 0;
        padding: 5px 30px;
        background: #457B9D;
        font-size: 19px;
        border-radius: 10px;
        text-align: center;
        color: white;
      }

      .deployed {
        margin: 10px 0 30px 0;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 0 30px;
        background-color: #457B9D;
        font-size: 20px;
        box-shadow: 0px 6px 0px #1D3557;
        color: #1D3557;
      }
    }

    @media (min-width: 769px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .hero-title {
        margin: 200px 0 0 0;
        padding: 5px 12px;
        width: 412px;
        background-color: #1D3557;
        border-radius: 10px;
        font-size: 32px;
        text-align: center;
        color: white;
      }

      .hero-subtitle {
        margin: 10px 0 0 0;
        padding: 5px 30px;
        width: 412px;
        background: #457B9D;
        font-size: 19px;
        border-radius: 10px;
        text-align: center;
        color: white;
      }

      .hero-subtitle-2 {
        margin: 40px 0 0 0;
        padding: 5px 30px;
        width: 500px;
        background: #457B9D;
        font-size: 19px;
        border-radius: 10px;
        text-align: center;
        color: white;
      }

      .deployed {
        margin: 10px 0 0 0;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 0 30px;
        background-color: #457B9D;
        font-size: 20px;
        width: 500px;
        box-shadow: 0px 6px 0px #1D3557;
        color: #1D3557;
      }
    }

    .dl>dt {
      border-top: 2px solid #1D3557;
      margin-top: 20px;
    }

    .dl>dd {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="hero-title">Must XP Studio</h1>
    <h2 class="hero-subtitle">Web and Video Game Studio</h2>
    <h2 class="hero-subtitle-2">We also provide full-stack web app development <br> and consulting and development services.</h2>
    <div class="deployed">
      <h4>Deployed Full-Stack Web Apps:</h4>
      <dl class="dl">
        <dt><a target="_blank" href="https://moodit-52bae.web.app/"><span
              style="font-family: Snell Roundhand, cursive">Moodit</span></a></dt>
        <dd>- A full-fledged React and Firebase Web App</dd>
        <dd>- Upload images, like posts, and sort posts</dd>
        <dt><a target="_blank" href="https://superchat-9aca7.web.app/">Chat app</a></dt>
        <dd>- React</dd>
        <dd>- React Router</dd>
        <dd>- Firebase</dd>
        <dd>- Firebase React Hooks</dd>
        <dd>- Firebase authentication</dd>
        <dd>- Firestore database</dd>
        <dd>- Firebase deploy and hosting</dd>
        <dd>- Bootstrap and Reactstrap</dd>
      </dl>
    </div>
  </div>
</body>